*{
    list-style: none;
    text-decoration: none;
    margin: 0 auto;
}


body{
    font-family: 'Inter', Arial;
}

/* <---HEADER--> */
    .container{
        max-width: 100%;
        margin: 0 auto;
        width: 1300px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /* .w-header {
    
    } */
    

    .w-content-img{
        margin: 0;
    }
    .w-content {
        display: flex;
        align-items: center;
        /* gap: 56%; */
        justify-content: space-between;
    }
    .w-menu {
        display: none;
    }

    .w-menu img{
        cursor: pointer;
    }

    .w-navigation {
       margin: 0;
    }

    .open-menu{
        display: block !important;
    }

    .w-list-menu {
        display: flex;
        align-items: center;
        gap: 44px;
        padding: 0;
        padding-right: 7px;
    }

    .w-list-menu a{
        color: gray;
        font-size: 16px;
    }

    .w-list-menu a:hover{
        color: orange;
    }

    .w-overlay{
        display: none;
    }
/* <--HEADER-END--> */


.menu-contanier{
    display: block !important;
}


/* <--SECTION---> */

    .w-homepage__content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(min(400px,100%),1fr));
        padding-bottom: 4%;
        margin: 0;
    }
    
    .w-homepage___content-img {
        grid-column: 1/3;
        grid-row: 1;
    }
    .w-homepage__content-detailes {
        grid-column: 1/2;
        grid-row: 2;
        margin: 0;
    }

    .w-homepage__content-detailes h1{
        padding-top: 20px;
        font-weight: 800;
        font-size: 62px;
    }


    .content-detailes {
        grid-column: 2;
        grid-row: 2/2;
        margin: 0;
    }

    .content-detailes p{ 
        color: hsl(236, 13%, 42%);
        padding-bottom: 43px;
        padding-top: 35px;
        line-height: 26px;
        font-size: 16px;
    }

    .content-detailes button{
        color: white;
        border-radius: 3px;
        border: thin solid black;
        padding: 10px 20px;
        letter-spacing: 3px;
        background: hsl(240, 100%, 5%);
        cursor: pointer;
    }

    .w-homepage__content-article {
        grid-column: 3/3;
        grid-row: 1/3;
        margin: 0;
        background: hsl(240, 100%, 5%);
        color: white;
        padding: 10px 14px 0 14px;
        height: 94%;
    }


    .w-homepage__content-article h2{
        padding-bottom: 22px;
        padding-top: 17px;
        font-size: 40px;
        color: hsl(35, 77%, 62%);
    }


    .w-homepage__content-article a{
        color: white;
        padding-bottom: 12px;
        font-size: 21px;
    }

    .w-homepage__content-article a:hover{
        color: hsl(35, 77%, 62%);
    }

    .w-homepage__content-article p{
        color: hsl(233, 8%, 79%);
        font-size: 16px;
        padding-bottom: 48px;
        line-height: 29px;
    }

    .w-homepage__content-article hr{
        margin-bottom: 37px;
    }

    
    .w-homepage___content-img img{
        width: 97%;
    }
/* <--SECTION-END---> */

/* <--w_homepage-aticle--> */
    .w-article {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(min(400px,100%),1fr));
        text-align: justify;
        margin: 0;
    }
    .w-aticle__content {
        display: flex;
        gap: 17px;
        margin: 0;
    }

    .w-article__img{
        margin: 0;
    }

    .w-article__img img {
        height: 145px;
    }

    .w-aticle__info {
        margin: 0;
    }

    .w-aticle__info span{
        font-size: 42px;
        display: block;
        color: hsl(233, 8%, 79%);
        font-weight: 700;
        padding-bottom: 7px;
        margin: 0;
    }

    .w-aticle__info a{
        display: block;
        color: black;
        padding-bottom: 10px;
        cursor: pointer;
        font-size: 19px;
        font-weight: 800;
    }

    .w-aticle__info a:hover{
        color: hsl(5, 85%, 63%);
    }

    .w-aticle__info p{
        font-size: 16px;
        line-height: 26px;
        color: hsl(236, 13%, 42%);
        font-weight: 400;
    }

 /* <--w_homepage-aticle__end--> */
   

/* <--MOBILE--> */

    @media (max-width: 933px){

        /* <--header-mobile--> */

            .container{
                padding: 10px;
            }

            .w-overlay{
                position: fixed; 
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);  
                z-index: 30; 
               
            }


            .w-content{
                gap: 68%;
                position: relative;
                padding-bottom: 10px
            }

            .w-menu {
                display: block;
                margin: 0;
                z-index: 60;
                padding-right: 12px;
            }

            #menu{
                display: none;
            }
            #menu-close{
                display: none;
            }

            .w-navigation {
             margin: 0;
             position: fixed;
             background: white;
             inset: 0;
             transform: translateX(42%);
             display: none;
             z-index: 50;
            }
            .w-list-menu {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 44px;
                padding: 0;
                position: absolute;
                transform: translateY(45%);
                left: 21px;
            }

        /* <--header-mobile__end-->  */

        .w-homepage___content-img {
            grid-column: 1/3;
            grid-row: 1;
        }

        .w-homepage___content-img img{
            width: 100%;
        }

        .w-homepage__content-detailes {
            grid-column: 1/1;
            grid-row: 2;
        }


        .content-detailes button {
            background-color:hsl(5, 85%, 63%);
        }
        .content-detailes {
            grid-column: 1;
            grid-row: 3/3;
            padding-bottom: 30px;
            margin-bottom: 40px;
        }

        .w-homepage__content-article {
            grid-column: 1/3;
            grid-row: 4/4;
            margin: 0;
        }

        .w-article{
            gap: 30px;
        }

        .w-aticle__info a{
            font-size: 16px;
        }

        .w-aticle__info p{
            font-size: 14px
        }

    }

    
 /* <--MOBILE-END--> */